---
- name: Configure the system
  hosts: linux_dev
  roles:
    - package-manager
    - bash
    - git
    - terminal-emulator
    - tmux
    - shell-prompt
    - neovim
    - hacks-repo
    - gnome
