---
- name: Configure the system
  hosts: linux_dev
  tasks:
    - name: Set the device hostname
      ansible.builtin.hostname:
        name: '{{ hostname }}'
  roles:
    - package-manager
    - aide
    - bash
    - git
    - terminal-emulator
    - tmux
    - shell-prompt
    - neovim
    - hacks-repo
    - gnome
    - flatpak-flathub
