---
dnf_enabled_repos:
  - fedora
  - fedora-cisco-openh264
  - google-chrome
  - rpmfusion-nonfree-nvidia-driver
  - rpmfusion-nonfree-steam
  - updates

dnf_disabled_repos:
  - fedora-cisco-openh264-debuginfo
  - fedora-cisco-openh264-source
  - fedora-debuginfo
  - fedora-source
  - rpmfusion-nonfree-nvidia-driver-debuginfo
  - rpmfusion-nonfree-nvidia-driver-source
  - rpmfusion-nonfree-steam-debuginfo
  - rpmfusion-nonfree-steam-source
  - updates-debuginfo
  - updates-source
  - updates-testing
  - updates-testing-debuginfo
  - updates-testing-source
