# Repositories with this filename in /etc/yum.repos.d/ will be deleted
# Don't include file extension .repo
dnf_delete_repos:
  - _copr:copr.fedorainfracloud.org:phracek:PyCharm

# Repositories with this filename in /etc/yum.repos.d/ will be disabled
# Don't include file extension .repo
# Repositories are ini files, each file may contain more than one repository in different sections
dnf_disable_repos:
  - filename: fedora-cisco-openh264
    repository: fedora-cisco-openh264-debuginfo
  - filename: fedora-cisco-openh264
    repository: fedora-cisco-openh264-source
  - filename: fedora
    repository: fedora-debuginfo
  - filename: fedora
    repository: fedora-source
  - filename: fedora-updates
    repository: updates-debuginfo
  - filename: fedora-updates
    repository: updates-source
  - filename: fedora-updates-testing
    repository: updates-testing
  - filename: fedora-updates-testing
    repository: updates-testing-debuginfo
  - filename: fedora-updates-testing
    repository: updates-testing-source
  - filename: rpmfusion-nonfree-nvidia-driver
    repository: rpmfusion-nonfree-nvidia-driver-debuginfo
  - filename: rpmfusion-nonfree-nvidia-driver
    repository: rpmfusion-nonfree-nvidia-driver-source
  - filename: rpmfusion-nonfree-steam
    repository: rpmfusion-nonfree-steam-debuginfo
  - filename: rpmfusion-nonfree-steam
    repository: rpmfusion-nonfree-steam-source

# Repositories with this filename in /etc/yum.repos.d/ will be enabled
# Don't include file extension .repo
# Repositories are ini files, each file may contain more than one repository in different sections
dnf_enable_repos:
  - filename: fedora-cisco-openh264
    repository: fedora-cisco-openh264
  - filename: fedora
    repository: fedora
  - filename: fedora-updates
    repository: updates
  - filename: google-chrome
    repository: google-chrome
  - filename: rpmfusion-nonfree-nvidia-driver
    repository: rpmfusion-nonfree-nvidia-driver
  - filename: rpmfusion-nonfree-steam
    repository: rpmfusion-nonfree-steam
